<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
html {
  height: 100%;
  min-height: 100%
}
.slideshow-container {
  width: 100%;

  position: absolute;
  top:0;
  bottom: 0;
  margin: auto;
  border-style: solid;


  background-color: rgb(221, 221, 221)

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.page-title{
  font-size: 300%;
  text-align: center;
  padding: 0;
  margin:0;

}
.center-div
{
     position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: 80%;
     height: 8%;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  left: 0;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container"  >

<div class="mySlides fade" style = "height: 100%">
  <div class = "center-div">
  <div class="numbertext" style = "position: fixed">1 / 13</div>
  <h1 class = "page-title"> CRIMES IN SAN FRANCISCO </h1>


    <h2 style = "text-align: center; margin: 2px auto"> Data, The Biggest Evidence!! </h2>

</div>
</div>

<div class="mySlides fade" style = "height: 100%">
  <div class = "center-div">
    <div class="numbertext" style = "position: fixed">2 / 13</div>
    <h1 class = "page-title"> This slide will have background of the dataset </h1>
  </div>

</div>

<div class="mySlides fade" style = "height: 100%">
  <div class = "center-div">
    <div class="numbertext" style = "position: fixed">3 / 13</div>
    <h1 class = "page-title"> This slide will have some interesting insights extracted from the dataset </h1>
  </div>
</div>
<div class="mySlides fade" style = "height: 100%">
  <div class = "center-div">
    <div class="numbertext" style = "position: fixed">4 / 13</div>
    <h1 class = "page-title"> First Question: How types of crime vary among different regions of San Francisco? </h1>
  </div>
</div>
<div class="mySlides fade" style = "height: 100%">
  <div class = "center-div">
    <div class="numbertext" style = "position: fixed">5 / 13</div>
    <h1 class = "page-title" > Interactive Combination of Pie Chart and Bar Graph. Pie Chart shows the overall proportion of each type of crime and Bar Graph shows how it varies among different regions of SF. </h1>
  </div>
</div>
<div class="mySlides fade" style = "height: 100%">
  <div class = "center-div">
    <div class="numbertext" style = "position: fixed">6 / 13</div>
    <h1 class = "page-title"> Second Question: Change in the frequencies of different types of crime between 2003 - 2015? </h1>
  </div>
</div>
<div class="mySlides fade" style = "height: 100%">
  <div class = "center-div">
    <div class="numbertext" style = "position: fixed">7 / 13</div>
    <h1 class = "page-title" > Static Stacked Bar Chart with stacked bars displaying the frequency of a particular type of graph occured in years between 2003 - 2015</h1>
  </div>
</div>
<div class="mySlides fade" style = "height: 100%">
  <div class = "center-div">
    <div class="numbertext" style = "position: fixed">8 / 13</div>
    <h1 class = "page-title"> Third Question: Change in crime rates for each region of SF between 2003 - 2015? </h1>
  </div>
</div>
<div class="mySlides fade" style = "height: 100%">
  <div class = "center-div">
    <div class="numbertext" style = "position: fixed">9 / 13</div>
    <h1 class = "page-title" > Static Donut Chart with nested ring where each ring displays crime rates among different regions of SF for each year between 2003-2015</h1>
  </div>
</div>
<div class="mySlides fade" style = "height: 100%">
  <div class = "center-div">
    <div class="numbertext" style = "position: fixed">10 / 13</div>
    <h1 class = "page-title"> Fourth Question: Where the crimes happened in SF? Explore with the Map.. </h1>
  </div>
</div>
<div class="mySlides fade" style = "height: 100%">
  <div class = "center-div">
    <div class="numbertext" style = "position: fixed">11 / 13</div>
    <h1 class = "page-title" > Interactive Map Graph displaying points where the crime happened in selected year and explore what where the resolutions and much more..</h1>
  </div>
</div>
<div class="mySlides fade" style = "height: 100%">
  <div class = "center-div">
    <div class="numbertext" style = "position: fixed">12 / 13</div>
    <h1 class = "page-title"> Fifth Question: Crime patterns were interesting to explore in 2014 in SF. How the day and time is related to the overall crime rate in year 2014? </h1>
  </div>
</div>
<div class="mySlides fade" style = "height: 100%">
  <div class = "center-div">
    <div class="numbertext" style = "position: fixed">13 / 13</div>
    <h1 class = "page-title" > Static Area Chart</h1>
  </div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>



</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");

  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }

  slides[slideIndex-1].style.display = "block";

}
</script>

</body>
</html>
